Government,Canada, Carretera,1618.5,20.00, January,2014
Government,Germany, Carretera,1321,20.00, January,2014
Midmarket,France, Carretera,2178,15.00, June,2014
Midmarket,Germany, Carretera,888,15.00, June,2014
Midmarket,Mexico, Carretera,2470,15.00, June,2014
Government,Germany, Carretera,1513,350.00, December,2014
Midmarket,Germany, Montana,921,15.00, March,2014
Channel Partners,Canada, Montana,2518,12.00, June,2014
Government,France, Montana,1899,20.00, June,2014
Channel Partners,Germany, Montana,1545,12.00, June,2014
Midmarket,Mexico, Montana,2470,15.00, June,2014
Enterprise,Canada, Montana,2665.5,125.00, July,2014
Small Business,Mexico, Montana,958,300.00, August,2014
Government,Germany, Montana,2146,7.00, September,2014
Enterprise,Canada, Montana,345,125.00, October,2013
Midmarket,United States of America, Montana,615,15.00, December,2014
Government,Canada, Paseo,292,20.00, February,2014
Midmarket,Mexico, Paseo,974,15.00, February,2014
Channel Partners,Canada, Paseo,2518,12.00, June,2014
Government,Germany, Paseo,1006,350.00, June,2014
Channel Partners,Germany, Paseo,367,12.00, July,2014
Government,Mexico, Paseo,883,7.00, August,2014
Midmarket,France, Paseo,549,15.00, September,2013
Small Business,Mexico, Paseo,788,300.00, September,2013
Midmarket,Mexico, Paseo,2472,15.00, September,2014
Government,United States of America, Paseo,1143,7.00, October,2014
Government,Canada, Paseo,1725,350.00, November,2013
Channel Partners,United States of America, Paseo,912,12.00, November,2013
Midmarket,Canada, Paseo,2152,15.00, December,2013
Government,Canada, Paseo,1817,20.00, December,2014
Government,Germany, Paseo,1513,350.00, December,2014
Government,Mexico, Velo,1493,7.00, January,2014
Enterprise,France, Velo,1804,125.00, February,2014
Channel Partners,Germany, Velo,2161,12.00, March,2014
Government,Germany, Velo,1006,350.00, June,2014
Channel Partners,Germany, Velo,1545,12.00, June,2014
Enterprise,United States of America, Velo,2821,125.00, August,2014
Enterprise,Canada, Velo,345,125.00, October,2013
Small Business,Canada, VTT,2001,300.00, February,2014
Channel Partners,Germany, VTT,2838,12.00, April,2014
Midmarket,France, VTT,2178,15.00, June,2014
Midmarket,Germany, VTT,888,15.00, June,2014
Government,France, VTT,1527,350.00, September,2013
Small Business,France, VTT,2151,300.00, September,2014
Government,Canada, VTT,1817,20.00, December,2014
Government,France, Amarilla,2750,350.00, February,2014
Channel Partners,United States of America, Amarilla,1953,12.00, April,2014
Enterprise,Germany, Amarilla,4219.5,125.00, April,2014
Government,France, Amarilla,1899,20.00, June,2014
Government,Germany, Amarilla,1686,7.00, July,2014
Channel Partners,United States of America, Amarilla,2141,12.00, August,2014
Government,United States of America, Amarilla,1143,7.00, October,2014
Midmarket,United States of America, Amarilla,615,15.00, December,2014
Government,France, Paseo,3945,7.00, January,2014
Midmarket,France, Paseo,2296,15.00, February,2014
Government,France, Paseo,1030,7.00, May,2014
Government,France, Velo,639,7.00, November,2014
Government,Canada, VTT,1326,7.00, March,2014
Channel Partners,United States of America, Carretera,1858,12.00, February,2014
Government,Mexico, Carretera,1210,350.00, March,2014
Government,United States of America, Carretera,2529,7.00, July,2014
Channel Partners,Canada, Carretera,1445,12.00, September,2014
Enterprise,United States of America, Carretera,330,125.00, September,2013
Channel Partners,France, Carretera,2671,12.00, September,2014
Channel Partners,Germany, Carretera,766,12.00, October,2013
Small Business,Mexico, Carretera,494,300.00, October,2013
Government,Mexico, Carretera,1397,350.00, October,2014
Government,France, Carretera,2155,350.00, December,2014
Midmarket,Mexico, Montana,2214,15.00, March,2014
Small Business,United States of America, Montana,2301,300.00, April,2014
Government,France, Montana,1375.5,20.00, July,2014
Government,Canada, Montana,1830,7.00, August,2014
Small Business,United States of America, Montana,2498,300.00, September,2013
Enterprise,United States of America, Montana,663,125.00, October,2013
Midmarket,United States of America, Paseo,1514,15.00, February,2014
Government,United States of America, Paseo,4492.5,7.00, April,2014
Enterprise,United States of America, Paseo,727,125.00, June,2014
Enterprise,France, Paseo,787,125.00, June,2014
Enterprise,Mexico, Paseo,1823,125.00, July,2014
Midmarket,Germany, Paseo,747,15.00, September,2014
Channel Partners,Germany, Paseo,766,12.00, October,2013
Small Business,United States of America, Paseo,2905,300.00, November,2014
Government,France, Paseo,2155,350.00, December,2014
Government,France, Velo,3864,20.00, April,2014
Government,Mexico, Velo,362,7.00, May,2014
Enterprise,Canada, Velo,923,125.00, August,2014
Enterprise,United States of America, Velo,663,125.00, October,2013
Government,Canada, Velo,2092,7.00, November,2013
Government,Germany, VTT,263,7.00, March,2014
Government,Canada, VTT,943.5,350.00, April,2014
Enterprise,United States of America, VTT,727,125.00, June,2014
Enterprise,France, VTT,787,125.00, June,2014
Small Business,Germany, VTT,986,300.00, September,2014
Small Business,Mexico, VTT,494,300.00, October,2013
Government,Mexico, VTT,1397,350.00, October,2014
Enterprise,France, VTT,1744,125.00, November,2014
Channel Partners,United States of America, Amarilla,1989,12.00, September,2013
Midmarket,France, Amarilla,321,15.00, November,2013
Enterprise,Canada, Carretera,742.5,125.00, April,2014
Channel Partners,Canada, Carretera,1295,12.00, October,2014
Small Business,Germany, Carretera,214,300.00, October,2013
Government,France, Carretera,2145,7.00, November,2013
Government,Canada, Carretera,2852,350.00, December,2014
Channel Partners,United States of America, Montana,1142,12.00, June,2014
Government,United States of America, Montana,1566,20.00, October,2014
Channel Partners,Mexico, Montana,690,12.00, November,2014
Enterprise,Mexico, Montana,1660,125.00, November,2013
Midmarket,Canada, Paseo,2363,15.00, February,2014
Small Business,France, Paseo,918,300.00, May,2014
Small Business,Germany, Paseo,1728,300.00, May,2014
Channel Partners,United States of America, Paseo,1142,12.00, June,2014
Enterprise,Mexico, Paseo,662,125.00, June,2014
Channel Partners,Canada, Paseo,1295,12.00, October,2014
Enterprise,Germany, Paseo,809,125.00, October,2013
Enterprise,Mexico, Paseo,2145,125.00, October,2013
Channel Partners,France, Paseo,1785,12.00, November,2013
Small Business,Canada, Paseo,1916,300.00, December,2014
Government,Canada, Paseo,2852,350.00, December,2014
Enterprise,Canada, Paseo,2729,125.00, December,2014
Midmarket,United States of America, Paseo,1925,15.00, December,2013
Government,United States of America, Paseo,2013,7.00, December,2013
Channel Partners,France, Paseo,1055,12.00, December,2014
Channel Partners,Mexico, Paseo,1084,12.00, December,2014
Government,United States of America, Velo,1566,20.00, October,2014
Government,Germany, Velo,2966,350.00, October,2013
Government,Germany, Velo,2877,350.00, October,2014
Enterprise,Germany, Velo,809,125.00, October,2013
Enterprise,Mexico, Velo,2145,125.00, October,2013
Channel Partners,France, Velo,1055,12.00, December,2014
Government,Mexico, Velo,544,20.00, December,2013
Channel Partners,Mexico, Velo,1084,12.00, December,2014
Enterprise,Mexico, VTT,662,125.00, June,2014
Small Business,Germany, VTT,214,300.00, October,2013
Government,Germany, VTT,2877,350.00, October,2014
Enterprise,Canada, VTT,2729,125.00, December,2014
Government,United States of America, VTT,266,350.00, December,2013
Government,Mexico, VTT,1940,350.00, December,2013
Small Business,Germany, Amarilla,259,300.00, March,2014
Small Business,Mexico, Amarilla,1101,300.00, March,2014
Enterprise,Germany, Amarilla,2276,125.00, May,2014
Government,Germany, Amarilla,2966,350.00, October,2013
Government,United States of America, Amarilla,1236,20.00, November,2014
Government,France, Amarilla,941,20.00, November,2014
Small Business,Canada, Amarilla,1916,300.00, December,2014
Enterprise,France, Carretera,4243.5,125.00, April,2014
Government,Germany, Carretera,2580,20.00, April,2014
Small Business,Germany, Carretera,689,300.00, June,2014
Channel Partners,United States of America, Carretera,1947,12.00, September,2014
Channel Partners,Canada, Carretera,908,12.00, December,2013
Government,Germany, Montana,1958,7.00, February,2014
Channel Partners,France, Montana,1901,12.00, June,2014
Government,France, Montana,544,7.00, September,2014
Government,Germany, Montana,1797,350.00, September,2013
Enterprise,France, Montana,1287,125.00, December,2014
Enterprise,Germany, Montana,1706,125.00, December,2014
Small Business,France, Paseo,2434.5,300.00, January,2014
Enterprise,Canada, Paseo,1774,125.00, March,2014
Channel Partners,France, Paseo,1901,12.00, June,2014
Small Business,Germany, Paseo,689,300.00, June,2014
Enterprise,Germany, Paseo,1570,125.00, June,2014
Channel Partners,United States of America, Paseo,1369.5,12.00, July,2014
Enterprise,Canada, Paseo,2009,125.00, October,2014
Midmarket,Germany, Paseo,1945,15.00, October,2013
Enterprise,France, Paseo,1287,125.00, December,2014
Enterprise,Germany, Paseo,1706,125.00, December,2014
Enterprise,Canada, Velo,2009,125.00, October,2014
Small Business,United States of America, VTT,2844,300.00, February,2014
Channel Partners,Mexico, VTT,1916,12.00, April,2014
Enterprise,Germany, VTT,1570,125.00, June,2014
Small Business,Canada, VTT,1874,300.00, August,2014
Government,Mexico, VTT,1642,350.00, August,2014
Midmarket,Germany, VTT,1945,15.00, October,2013
Government,Canada, Carretera,831,20.00, May,2014
Government,Mexico, Paseo,1760,7.00, September,2013
Government,Canada, Velo,3850.5,20.00, April,2014
Channel Partners,Germany, VTT,2479,12.00, January,2014
Midmarket,Mexico, Montana,2031,15.00, October,2014
Midmarket,Mexico, Paseo,2031,15.00, October,2014
Midmarket,France, Paseo,2261,15.00, December,2013
Government,United States of America, Velo,736,20.00, September,2013
Government,Canada, Carretera,2851,7.00, October,2013
Small Business,Germany, Carretera,2021,300.00, October,2014
Government,United States of America, Carretera,274,350.00, December,2014
Midmarket,Canada, Montana,1967,15.00, March,2014
Small Business,Germany, Montana,1859,300.00, August,2014
Government,Canada, Montana,2851,7.00, October,2013
Small Business,Germany, Montana,2021,300.00, October,2014
Enterprise,Mexico, Montana,1138,125.00, December,2014
Government,Canada, Paseo,4251,7.00, January,2014
Enterprise,Germany, Paseo,795,125.00, March,2014
Small Business,Germany, Paseo,1414.5,300.00, April,2014
Small Business,United States of America, Paseo,2918,300.00, May,2014
Government,United States of America, Paseo,3450,350.00, July,2014
Enterprise,France, Paseo,2988,125.00, July,2014
Midmarket,Canada, Paseo,218,15.00, September,2014
Government,Canada, Paseo,2074,20.00, September,2014
Government,United States of America, Paseo,1056,20.00, September,2014
Midmarket,United States of America, Paseo,671,15.00, October,2013
Midmarket,Mexico, Paseo,1514,15.00, October,2013
Government,United States of America, Paseo,274,350.00, December,2014
Enterprise,Mexico, Paseo,1138,125.00, December,2014
Channel Partners,United States of America, Velo,1465,12.00, March,2014
Government,Canada, Velo,2646,20.00, September,2013
Government,France, Velo,2177,350.00, October,2014
Channel Partners,France, VTT,866,12.00, May,2014
Government,United States of America, VTT,349,350.00, September,2013
Government,France, VTT,2177,350.00, October,2014
Midmarket,Mexico, VTT,1514,15.00, October,2013
Government,Mexico, Amarilla,1865,350.00, February,2014
Enterprise,Mexico, Amarilla,1074,125.00, April,2014
Government,Germany, Amarilla,1907,350.00, September,2014
Midmarket,United States of America, Amarilla,671,15.00, October,2013
Government,Canada, Amarilla,1778,350.00, December,2013
Government,Germany, Montana,1159,7.00, October,2013
Government,Germany, Paseo,1372,7.00, January,2014
Government,Canada, Paseo,2349,7.00, September,2013
Government,Mexico, Paseo,2689,7.00, October,2014
Channel Partners,Canada, Paseo,2431,12.00, December,2014
Channel Partners,Canada, Velo,2431,12.00, December,2014
Government,Mexico, VTT,2689,7.00, October,2014
Government,Mexico, Amarilla,1683,7.00, July,2014
Channel Partners,Mexico, Amarilla,1123,12.00, August,2014
Government,Germany, Amarilla,1159,7.00, October,2013
Channel Partners,France, Carretera,1865,12.00, February,2014
Channel Partners,Germany, Carretera,1116,12.00, February,2014
Government,France, Carretera,1563,20.00, May,2014
Small Business,United States of America, Carretera,991,300.00, June,2014
Government,Germany, Carretera,1016,7.00, November,2013
Midmarket,Mexico, Carretera,2791,15.00, November,2014
Government,United States of America, Carretera,570,7.00, December,2014
Government,France, Carretera,2487,7.00, December,2014
Government,France, Montana,1384.5,350.00, January,2014
Enterprise,United States of America, Montana,3627,125.00, July,2014
Government,Mexico, Montana,720,350.00, September,2013
Channel Partners,Germany, Montana,2342,12.00, November,2014
Small Business,Mexico, Montana,1100,300.00, December,2013
Government,France, Paseo,1303,20.00, February,2014
Enterprise,United States of America, Paseo,2992,125.00, March,2014
Enterprise,France, Paseo,2385,125.00, March,2014
Small Business,Mexico, Paseo,1607,300.00, April,2014
Government,United States of America, Paseo,2327,7.00, May,2014
Small Business,United States of America, Paseo,991,300.00, June,2014
Government,United States of America, Paseo,602,350.00, June,2014
Midmarket,France, Paseo,2620,15.00, September,2014
Government,Canada, Paseo,1228,350.00, October,2013
Government,Canada, Paseo,1389,20.00, October,2013
Enterprise,United States of America, Paseo,861,125.00, October,2014
Enterprise,France, Paseo,704,125.00, October,2013
Government,Canada, Paseo,1802,20.00, December,2013
Government,United States of America, Paseo,2663,20.00, December,2014
Government,France, Paseo,2136,7.00, December,2013
Midmarket,Germany, Paseo,2116,15.00, December,2013
Midmarket,United States of America, Velo,555,15.00, January,2014
Midmarket,Mexico, Velo,2861,15.00, January,2014
Enterprise,Germany, Velo,807,125.00, February,2014
Government,United States of America, Velo,602,350.00, June,2014
Government,United States of America, Velo,2832,20.00, August,2014
Government,France, Velo,1579,20.00, August,2014
Enterprise,United States of America, Velo,861,125.00, October,2014
Enterprise,France, Velo,704,125.00, October,2013
Government,France, Velo,1033,20.00, December,2013
Small Business,Germany, Velo,1250,300.00, December,2014
Government,Canada, VTT,1389,20.00, October,2013
Government,United States of America, VTT,1265,20.00, November,2013
Government,Germany, VTT,2297,20.00, November,2013
Government,United States of America, VTT,2663,20.00, December,2014
Government,United States of America, VTT,570,7.00, December,2014
Government,France, VTT,2487,7.00, December,2014
Government,Germany, Amarilla,1350,350.00, February,2014
Government,Canada, Amarilla,552,350.00, August,2014
Government,Canada, Amarilla,1228,350.00, October,2013
Small Business,Germany, Amarilla,1250,300.00, December,2014
Midmarket,France, Paseo,3801,15.00, April,2014
Government,United States of America, Carretera,1117.5,20.00, January,2014
Midmarket,Canada, Carretera,2844,15.00, June,2014
Channel Partners,Mexico, Carretera,562,12.00, September,2014
Channel Partners,Canada, Carretera,2299,12.00, October,2013
Midmarket,United States of America, Carretera,2030,15.00, November,2014
Government,United States of America, Carretera,263,7.00, November,2013
Enterprise,Germany, Carretera,887,125.00, December,2013
Government,Mexico, Montana,980,350.00, April,2014
Government,Germany, Montana,1460,350.00, May,2014
Government,France, Montana,1403,7.00, October,2013
Channel Partners,United States of America, Montana,2723,12.00, November,2014
Government,France, Paseo,1496,350.00, June,2014
Channel Partners,Canada, Paseo,2299,12.00, October,2013
Government,United States of America, Paseo,727,350.00, October,2013
Enterprise,Canada, Velo,952,125.00, February,2014
Enterprise,United States of America, Velo,2755,125.00, February,2014
Midmarket,Germany, Velo,1530,15.00, May,2014
Government,France, Velo,1496,350.00, June,2014
Government,Mexico, Velo,1498,7.00, June,2014
Small Business,France, Velo,1221,300.00, October,2013
Government,France, Velo,2076,350.00, October,2013
Midmarket,Canada, VTT,2844,15.00, June,2014
Government,Mexico, VTT,1498,7.00, June,2014
Small Business,France, VTT,1221,300.00, October,2013
Government,Mexico, VTT,1123,20.00, November,2013
Small Business,Canada, VTT,2436,300.00, December,2013
Enterprise,France, Amarilla,1987.5,125.00, January,2014
Government,Mexico, Amarilla,1679,350.00, September,2014
Government,United States of America, Amarilla,727,350.00, October,2013
Government,France, Amarilla,1403,7.00, October,2013
Government,France, Amarilla,2076,350.00, October,2013
Government,France, Montana,1757,20.00, October,2013
Midmarket,United States of America, Paseo,2198,15.00, August,2014
Midmarket,Germany, Paseo,1743,15.00, August,2014
Midmarket,United States of America, Paseo,1153,15.00, October,2014
Government,France, Paseo,1757,20.00, October,2013
Government,Germany, Velo,1001,20.00, August,2014
Government,Mexico, Velo,1333,7.00, November,2014
Midmarket,United States of America, VTT,1153,15.00, October,2014
Channel Partners,Mexico, Carretera,727,12.00, February,2014
Channel Partners,Canada, Carretera,1884,12.00, August,2014
Government,Mexico, Carretera,1834,20.00, September,2013
Channel Partners,Mexico, Montana,2340,12.00, January,2014
Channel Partners,France, Montana,2342,12.00, November,2014
Government,France, Paseo,1031,7.00, September,2013
Midmarket,Canada, Velo,1262,15.00, May,2014
Government,Canada, Velo,1135,7.00, June,2014
Government,United States of America, Velo,547,7.00, November,2014
Government,Canada, Velo,1582,7.00, December,2014
Channel Partners,France, VTT,1738.5,12.00, April,2014
Channel Partners,Germany, VTT,2215,12.00, September,2013
Government,Canada, VTT,1582,7.00, December,2014
Government,Canada, Amarilla,1135,7.00, June,2014
Government,United States of America, Carretera,1761,350.00, March,2014
Small Business,France, Carretera,448,300.00, June,2014
Small Business,France, Carretera,2181,300.00, October,2014
Government,France, Montana,1976,20.00, October,2014
Small Business,France, Montana,2181,300.00, October,2014
Enterprise,Germany, Montana,2500,125.00, November,2013
Small Business,Canada, Paseo,1702,300.00, May,2014
Small Business,France, Paseo,448,300.00, June,2014
Enterprise,Germany, Paseo,3513,125.00, July,2014
Midmarket,France, Paseo,2101,15.00, August,2014
Midmarket,United States of America, Paseo,2931,15.00, September,2013
Government,France, Paseo,1535,20.00, September,2014
Small Business,Germany, Paseo,1123,300.00, September,2013
Small Business,Canada, Paseo,1404,300.00, November,2013
Channel Partners,Mexico, Paseo,2763,12.00, November,2013
Government,Germany, Paseo,2125,7.00, December,2013
Small Business,France, Velo,1659,300.00, July,2014
Government,Mexico, Velo,609,20.00, August,2014
Enterprise,Germany, Velo,2087,125.00, September,2014
Government,France, Velo,1976,20.00, October,2014
Government,United States of America, Velo,1421,20.00, December,2013
Small Business,United States of America, Velo,1372,300.00, December,2014
Government,Germany, Velo,588,20.00, December,2013
Channel Partners,Canada, VTT,3244.5,12.00, January,2014
Small Business,France, VTT,959,300.00, February,2014
Small Business,Mexico, VTT,2747,300.00, February,2014
Enterprise,Canada, Amarilla,1645,125.00, May,2014
Government,France, Amarilla,2876,350.00, September,2014
Enterprise,Germany, Amarilla,994,125.00, September,2013
Government,Canada, Amarilla,1118,20.00, November,2014
Small Business,United States of America, Amarilla,1372,300.00, December,2014
Government,Canada, Montana,488,7.00, February,2014
Government,United States of America, Montana,1282,20.00, June,2014
Government,Canada, Paseo,257,7.00, May,2014
Government,United States of America, Amarilla,1282,20.00, June,2014
Enterprise,Mexico, Carretera,1540,125.00, August,2014
Midmarket,France, Carretera,490,15.00, November,2014
Government,Mexico, Carretera,1362,350.00, December,2014
Midmarket,France, Montana,2501,15.00, March,2014
Government,Canada, Montana,708,20.00, June,2014
Government,Germany, Montana,645,20.00, July,2014
Small Business,France, Montana,1562,300.00, August,2014
Small Business,Canada, Montana,1283,300.00, September,2013
Midmarket,Germany, Montana,711,15.00, December,2014
Enterprise,Mexico, Paseo,1114,125.00, March,2014
Government,Germany, Paseo,1259,7.00, April,2014
Government,Germany, Paseo,1095,7.00, May,2014
Government,Germany, Paseo,1366,20.00, June,2014
Small Business,Mexico, Paseo,2460,300.00, June,2014
Government,United States of America, Paseo,678,7.00, August,2014
Government,Germany, Paseo,1598,7.00, August,2014
Government,Germany, Paseo,2409,7.00, September,2013
Government,Germany, Paseo,1934,20.00, September,2014
Government,Mexico, Paseo,2993,20.00, September,2014
Government,Germany, Paseo,2146,350.00, November,2013
Government,Mexico, Paseo,1946,7.00, December,2013
Government,Mexico, Paseo,1362,350.00, December,2014
Channel Partners,Canada, Velo,598,12.00, March,2014
Government,United States of America, Velo,2907,7.00, June,2014
Government,Germany, Velo,2338,7.00, June,2014
Small Business,France, Velo,386,300.00, November,2013
Small Business,Mexico, Velo,635,300.00, December,2014
Government,France, VTT,574.5,350.00, April,2014
Government,Germany, VTT,2338,7.00, June,2014
Government,France, VTT,381,350.00, August,2014
Government,Germany, VTT,422,350.00, August,2014
Small Business,Canada, VTT,2134,300.00, September,2014
Small Business,United States of America, VTT,808,300.00, December,2013
Government,Canada, Amarilla,708,20.00, June,2014
Government,United States of America, Amarilla,2907,7.00, June,2014
Government,Germany, Amarilla,1366,20.00, June,2014
Small Business,Mexico, Amarilla,2460,300.00, June,2014
Government,Germany, Amarilla,1520,20.00, November,2014
Midmarket,Germany, Amarilla,711,15.00, December,2014
Channel Partners,Mexico, Amarilla,1375,12.00, December,2013
Small Business,Mexico, Amarilla,635,300.00, December,2014
Government,United States of America, VTT,436.5,20.00, July,2014
Small Business,Canada, Carretera,1094,300.00, June,2014
Channel Partners,Mexico, Carretera,367,12.00, October,2013
Small Business,Canada, Montana,3802.5,300.00, April,2014
Government,France, Montana,1666,350.00, May,2014
Small Business,France, Montana,322,300.00, September,2013
Channel Partners,Canada, Montana,2321,12.00, November,2014
Enterprise,France, Montana,1857,125.00, November,2013
Government,Canada, Montana,1611,7.00, December,2013
Enterprise,United States of America, Montana,2797,125.00, December,2014
Small Business,Germany, Montana,334,300.00, December,2013
Small Business,Mexico, Paseo,2565,300.00, January,2014
Government,Mexico, Paseo,2417,350.00, January,2014
Midmarket,United States of America, Paseo,3675,15.00, April,2014
Small Business,Canada, Paseo,1094,300.00, June,2014
Midmarket,France, Paseo,1227,15.00, October,2014
Channel Partners,Mexico, Paseo,367,12.00, October,2013
Small Business,France, Paseo,1324,300.00, November,2014
Channel Partners,Germany, Paseo,1775,12.00, November,2013
Enterprise,United States of America, Paseo,2797,125.00, December,2014
Midmarket,Mexico, Velo,245,15.00, May,2014
Small Business,Canada, Velo,3793.5,300.00, July,2014
Government,Germany, Velo,1307,350.00, July,2014
Enterprise,Canada, Velo,567,125.00, September,2014
Enterprise,Mexico, Velo,2110,125.00, September,2014
Government,Canada, Velo,1269,350.00, October,2014
Channel Partners,United States of America, VTT,1956,12.00, January,2014
Small Business,Germany, VTT,2659,300.00, February,2014
Government,United States of America, VTT,1351.5,350.00, April,2014
Channel Partners,Germany, VTT,880,12.00, May,2014
Small Business,United States of America, VTT,1867,300.00, September,2014
Channel Partners,France, VTT,2234,12.00, September,2013
Midmarket,France, VTT,1227,15.00, October,2014
Enterprise,Mexico, VTT,877,125.00, November,2014
Government,United States of America, Amarilla,2071,350.00, September,2014
Government,Canada, Amarilla,1269,350.00, October,2014
Midmarket,Germany, Amarilla,970,15.00, November,2013
Government,Mexico, Amarilla,1694,20.00, November,2014
Government,Germany, Carretera,663,20.00, May,2014
Government,Canada, Carretera,819,7.00, July,2014
Channel Partners,Germany, Carretera,1580,12.00, September,2014
Government,Mexico, Carretera,521,7.00, December,2014
Government,United States of America, Paseo,973,20.00, March,2014
Government,Mexico, Paseo,1038,20.00, June,2014
Government,Germany, Paseo,360,7.00, October,2014
Channel Partners,France, Velo,1967,12.00, March,2014
Midmarket,Mexico, Velo,2628,15.00, April,2014
Government,Germany, VTT,360,7.00, October,2014
Government,France, VTT,2682,20.00, November,2013
Government,Mexico, VTT,521,7.00, December,2014
Government,Mexico, Amarilla,1038,20.00, June,2014
Midmarket,Canada, Amarilla,1630.5,15.00, July,2014
Channel Partners,France, Amarilla,306,12.00, December,2013
Channel Partners,United States of America, Carretera,386,12.00, October,2013
Government,United States of America, Montana,2328,7.00, September,2014
Channel Partners,United States of America, Paseo,386,12.00, October,2013
Enterprise,United States of America, Carretera,3445.5,125.00, April,2014
Enterprise,France, Carretera,1482,125.00, December,2013
Government,United States of America, Montana,2313,350.00, May,2014
Enterprise,United States of America, Montana,1804,125.00, November,2013
Midmarket,France, Montana,2072,15.00, December,2014
Government,France, Paseo,1954,20.00, March,2014
Small Business,Mexico, Paseo,591,300.00, May,2014
Midmarket,France, Paseo,2167,15.00, October,2013
Government,Germany, Paseo,241,20.00, October,2014
Midmarket,Germany, Velo,681,15.00, January,2014
Midmarket,Germany, Velo,510,15.00, April,2014
Midmarket,United States of America, Velo,790,15.00, May,2014
Government,France, Velo,639,350.00, July,2014
Enterprise,United States of America, Velo,1596,125.00, September,2014
Small Business,United States of America, Velo,2294,300.00, October,2013
Government,Germany, Velo,241,20.00, October,2014
Government,Germany, Velo,2665,7.00, November,2014
Enterprise,Canada, Velo,1916,125.00, December,2013
Small Business,France, Velo,853,300.00, December,2014
Enterprise,Mexico, VTT,341,125.00, May,2014
Midmarket,Mexico, VTT,641,15.00, July,2014
Government,United States of America, VTT,2807,350.00, August,2014
Small Business,Mexico, VTT,432,300.00, September,2014
Small Business,United States of America, VTT,2294,300.00, October,2013
Midmarket,France, VTT,2167,15.00, October,2013
Enterprise,Canada, VTT,2529,125.00, November,2014
Government,Germany, VTT,1870,350.00, December,2013
Enterprise,United States of America, Amarilla,579,125.00, January,2014
Government,Canada, Amarilla,2240,350.00, February,2014
Small Business,United States of America, Amarilla,2993,300.00, March,2014
Channel Partners,Canada, Amarilla,3520.5,12.00, April,2014
Government,Mexico, Amarilla,2039,20.00, May,2014
Channel Partners,Germany, Amarilla,2574,12.00, August,2014
Government,Canada, Amarilla,707,350.00, September,2014
Midmarket,France, Amarilla,2072,15.00, December,2014
Small Business,France, Amarilla,853,300.00, December,2014
Channel Partners,France, Carretera,1198,12.00, October,2013
Government,France, Paseo,2532,7.00, April,2014
Channel Partners,France, Paseo,1198,12.00, October,2013
Midmarket,Canada, Velo,384,15.00, January,2014
Channel Partners,Germany, Velo,472,12.00, October,2014
Government,United States of America, VTT,1579,7.00, March,2014
Channel Partners,Mexico, VTT,1005,12.00, September,2013
Midmarket,United States of America, Amarilla,3199.5,15.00, July,2014
Channel Partners,Germany, Amarilla,472,12.00, October,2014
Channel Partners,Canada, Carretera,1937,12.00, February,2014
Government,Germany, Carretera,792,350.00, March,2014
Small Business,Germany, Carretera,2811,300.00, July,2014
Enterprise,France, Carretera,2441,125.00, October,2014
Midmarket,Canada, Carretera,1560,15.00, November,2013
Government,Mexico, Carretera,2706,7.00, November,2013
Government,Germany, Montana,766,350.00, January,2014
Government,Germany, Montana,2992,20.00, October,2013
Midmarket,Mexico, Montana,2157,15.00, December,2014
Small Business,Canada, Paseo,873,300.00, January,2014
Government,Mexico, Paseo,1122,20.00, March,2014
Government,Canada, Paseo,2104.5,350.00, July,2014
Channel Partners,Canada, Paseo,4026,12.00, July,2014
Channel Partners,France, Paseo,2425.5,12.00, July,2014
Government,Canada, Paseo,2394,20.00, August,2014
Midmarket,Mexico, Paseo,1984,15.00, August,2014
Enterprise,France, Paseo,2441,125.00, October,2014
Government,Germany, Paseo,2992,20.00, October,2013
Small Business,Canada, Paseo,1366,300.00, November,2014
Government,France, Velo,2805,20.00, September,2013
Midmarket,Mexico, Velo,655,15.00, September,2013
Government,Mexico, Velo,344,350.00, October,2013
Government,Canada, Velo,1808,7.00, November,2014
Channel Partners,France, VTT,1734,12.00, January,2014
Enterprise,Mexico, VTT,554,125.00, January,2014
Government,Canada, VTT,2935,20.00, November,2013
Enterprise,Germany, Amarilla,3165,125.00, January,2014
Government,Mexico, Amarilla,2629,20.00, January,2014
Enterprise,France, Amarilla,1433,125.00, May,2014
Enterprise,Mexico, Amarilla,947,125.00, September,2013
Government,Mexico, Amarilla,344,350.00, October,2013
Midmarket,Mexico, Amarilla,2157,15.00, December,2014
Government,United States of America, Paseo,380,7.00, September,2013
Government,Mexico, Carretera,886,350.00, June,2014
Enterprise,Canada, Carretera,2416,125.00, September,2013
Enterprise,Mexico, Carretera,2156,125.00, October,2014
Midmarket,Canada, Carretera,2689,15.00, November,2014
Midmarket,United States of America, Montana,677,15.00, March,2014
Small Business,France, Montana,1773,300.00, April,2014
Government,Mexico, Montana,2420,7.00, September,2014
Government,Canada, Montana,2734,7.00, October,2014
Government,Mexico, Montana,1715,20.00, October,2013
Small Business,France, Montana,1186,300.00, December,2013
Small Business,United States of America, Paseo,3495,300.00, January,2014
Government,Mexico, Paseo,886,350.00, June,2014
Enterprise,Mexico, Paseo,2156,125.00, October,2014
Government,Mexico, Paseo,905,20.00, October,2014
Government,Mexico, Paseo,1715,20.00, October,2013
Government,France, Paseo,1594,350.00, November,2014
Small Business,Germany, Paseo,1359,300.00, November,2014
Small Business,Mexico, Paseo,2150,300.00, November,2014
Government,Mexico, Paseo,1197,350.00, November,2014
Midmarket,Mexico, Paseo,380,15.00, December,2013
Government,Mexico, Paseo,1233,20.00, December,2014
Government,Mexico, Velo,1395,350.00, July,2014
Government,United States of America, Velo,986,350.00, October,2014
Government,Mexico, Velo,905,20.00, October,2014
Channel Partners,Canada, VTT,2109,12.00, May,2014
Midmarket,France, VTT,3874.5,15.00, July,2014
Government,Canada, VTT,623,350.00, September,2013
Government,United States of America, VTT,986,350.00, October,2014
Enterprise,United States of America, VTT,2387,125.00, November,2014
Government,Mexico, VTT,1233,20.00, December,2014
Government,United States of America, Amarilla,270,350.00, February,2014
Government,France, Amarilla,3421.5,7.00, July,2014
Government,Canada, Amarilla,2734,7.00, October,2014
Midmarket,United States of America, Amarilla,2548,15.00, November,2013
Government,France, Carretera,2521.5,20.00, January,2014
Channel Partners,Mexico, Montana,2661,12.00, May,2014
Government,Germany, Paseo,1531,20.00, December,2014
Government,France, VTT,1491,7.00, March,2014
Government,Germany, VTT,1531,20.00, December,2014
Channel Partners,Canada, Amarilla,2761,12.00, September,2013
Midmarket,United States of America, Carretera,2567,15.00, June,2014
Midmarket,United States of America, VTT,2567,15.00, June,2014
Government,Canada, Carretera,923,350.00, March,2014
Government,France, Carretera,1790,350.00, March,2014
Government,Germany, Carretera,442,20.00, September,2013
Government,United States of America, Montana,982.5,350.00, January,2014
Government,United States of America, Montana,1298,7.00, February,2014
Channel Partners,Mexico, Montana,604,12.00, June,2014
Government,Mexico, Montana,2255,20.00, July,2014
Government,Canada, Montana,1249,20.00, October,2014
Government,United States of America, Paseo,1438.5,7.00, January,2014
Small Business,Germany, Paseo,807,300.00, January,2014
Government,United States of America, Paseo,2641,20.00, February,2014
Government,Germany, Paseo,2708,20.00, February,2014
Government,Canada, Paseo,2632,350.00, June,2014
Enterprise,Canada, Paseo,1583,125.00, June,2014
Channel Partners,Mexico, Paseo,571,12.00, July,2014
Government,France, Paseo,2696,7.00, August,2014
Midmarket,Canada, Paseo,1565,15.00, October,2014
Government,Canada, Paseo,1249,20.00, October,2014
Government,Germany, Paseo,357,350.00, November,2014
Channel Partners,Germany, Paseo,1013,12.00, December,2014
Midmarket,France, Velo,3997.5,15.00, January,2014
Government,Canada, Velo,2632,350.00, June,2014
Government,France, Velo,1190,7.00, June,2014
Channel Partners,Mexico, Velo,604,12.00, June,2014
Midmarket,Germany, Velo,660,15.00, September,2013
Channel Partners,Mexico, Velo,410,12.00, October,2014
Small Business,Mexico, Velo,2605,300.00, November,2013
Channel Partners,Germany, Velo,1013,12.00, December,2014
Enterprise,Canada, VTT,1583,125.00, June,2014
Midmarket,Canada, VTT,1565,15.00, October,2014
Enterprise,Canada, Amarilla,1659,125.00, January,2014
Government,France, Amarilla,1190,7.00, June,2014
Channel Partners,Mexico, Amarilla,410,12.00, October,2014
Channel Partners,Germany, Amarilla,1770,12.00, December,2013
Government,Mexico, Carretera,2579,20.00, April,2014
Government,United States of America, Carretera,1743,20.00, May,2014
Government,United States of America, Carretera,2996,7.00, October,2013
Government,Germany, Carretera,280,7.00, December,2014
Government,France, Montana,293,7.00, February,2014
Government,United States of America, Montana,2996,7.00, October,2013
Midmarket,Germany, Paseo,278,15.00, February,2014
Government,Canada, Paseo,2428,20.00, March,2014
Midmarket,United States of America, Paseo,1767,15.00, September,2014
Channel Partners,France, Paseo,1393,12.00, October,2014
Government,Germany, VTT,280,7.00, December,2014
Channel Partners,France, Amarilla,1393,12.00, October,2014
Channel Partners,United States of America, Amarilla,2015,12.00, December,2013
Small Business,Mexico, Carretera,801,300.00, July,2014
Enterprise,France, Carretera,1023,125.00, September,2013
Small Business,Canada, Carretera,1496,300.00, October,2014
Small Business,United States of America, Carretera,1010,300.00, October,2014
Midmarket,Germany, Carretera,1513,15.00, November,2014
Midmarket,Canada, Carretera,2300,15.00, December,2014
Enterprise,Mexico, Carretera,2821,125.00, December,2013
Government,Canada, Montana,2227.5,350.00, January,2014
Government,Germany, Montana,1199,350.00, April,2014
Government,Canada, Montana,200,350.00, May,2014
Government,Canada, Montana,388,7.00, September,2014
Government,Mexico, Montana,1727,7.00, October,2013
Midmarket,Canada, Montana,2300,15.00, December,2014
Government,Mexico, Paseo,260,20.00, February,2014
Midmarket,Canada, Paseo,2470,15.00, September,2013
Midmarket,Canada, Paseo,1743,15.00, October,2013
Channel Partners,United States of America, Paseo,2914,12.00, October,2014
Government,France, Paseo,1731,7.00, October,2014
Government,Canada, Paseo,700,350.00, November,2014
Channel Partners,Canada, Paseo,2222,12.00, November,2013
Government,United States of America, Paseo,1177,350.00, November,2014
Government,France, Paseo,1922,350.00, November,2013
Enterprise,Mexico, Velo,1575,125.00, February,2014
Government,United States of America, Velo,606,20.00, April,2014
Small Business,United States of America, Velo,2460,300.00, July,2014
Small Business,Canada, Velo,269,300.00, October,2013
Small Business,Germany, Velo,2536,300.00, November,2013
Government,Mexico, VTT,2903,7.00, March,2014
Small Business,United States of America, VTT,2541,300.00, August,2014
Small Business,Canada, VTT,269,300.00, October,2013
Small Business,Canada, VTT,1496,300.00, October,2014
Small Business,United States of America, VTT,1010,300.00, October,2014
Government,France, VTT,1281,350.00, December,2013
Small Business,Canada, Amarilla,888,300.00, March,2014
Enterprise,United States of America, Amarilla,2844,125.00, May,2014
Channel Partners,France, Amarilla,2475,12.00, August,2014
Midmarket,Canada, Amarilla,1743,15.00, October,2013
Channel Partners,United States of America, Amarilla,2914,12.00, October,2014
Government,France, Amarilla,1731,7.00, October,2014
Government,Mexico, Amarilla,1727,7.00, October,2013
Midmarket,Mexico, Amarilla,1870,15.00, November,2013
Enterprise,France, Carretera,1174,125.00, August,2014
Enterprise,Germany, Carretera,2767,125.00, August,2014
Enterprise,Germany, Carretera,1085,125.00, October,2014
Small Business,Mexico, Montana,546,300.00, October,2014
Government,Germany, Paseo,1158,20.00, March,2014
Midmarket,Canada, Paseo,1614,15.00, April,2014
Government,Mexico, Paseo,2535,7.00, April,2014
Government,Mexico, Paseo,2851,350.00, May,2014
Midmarket,Canada, Paseo,2559,15.00, August,2014
Government,United States of America, Paseo,267,20.00, October,2013
Enterprise,Germany, Paseo,1085,125.00, October,2014
Midmarket,Germany, Paseo,1175,15.00, October,2014
Government,United States of America, Paseo,2007,350.00, November,2013
Government,Mexico, Paseo,2151,350.00, November,2013
Channel Partners,United States of America, Paseo,914,12.00, December,2014
Government,France, Paseo,293,20.00, December,2014
Channel Partners,Mexico, Velo,500,12.00, March,2014
Midmarket,France, Velo,2826,15.00, May,2014
Enterprise,France, Velo,663,125.00, September,2014
Small Business,United States of America, Velo,2574,300.00, November,2013
Enterprise,United States of America, Velo,2438,125.00, December,2013
Channel Partners,United States of America, Velo,914,12.00, December,2014
Government,Canada, VTT,865.5,20.00, July,2014
Midmarket,Germany, VTT,492,15.00, July,2014
Government,United States of America, VTT,267,20.00, October,2013
Midmarket,Germany, VTT,1175,15.00, October,2014
Enterprise,Canada, VTT,2954,125.00, November,2013
Enterprise,Germany, VTT,552,125.00, November,2014
Government,France, VTT,293,20.00, December,2014
Small Business,France, Amarilla,2475,300.00, March,2014
Small Business,Mexico, Amarilla,546,300.00, October,2014
Government,Mexico, Montana,1368,7.00, February,2014
Government,Canada, Paseo,723,7.00, April,2014
Channel Partners,United States of America, VTT,1806,12.00, May,2014
